.main {
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.texto_main {
  font-size: 24px;
  color: #ffffff;

  @media (max-width: 768px) {
    font-size: 18px;
  }
  @media (max-width: 375px) {
    font-size: 14px;
  }
  
}

#parrafo {
  color: aliceblue;
  font-size: 40px;
}

.contenido {
  display: flex;
  padding: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}


.titulo_main {
  font-size: 35px;

  @media (max-width: 768px) {
    font-size: 25px;
  }
  @media (max-width: 375px) {
    font-size: 14px;
  }
}
.subtitulo_main{
  color: #ffffff;
  font-size: 30px;
  width: 80%;
  display: flex;
  justify-self: center;
  @media (max-width: 768px) {
    font-size: 18px;
    
  }


  @media (max-width: 375px) {
    font-size: 14px;
    width: 285px;
  }
}
#presentacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 50%;
  @media (max-width: 375px) {
    width: 70%;
  }
}
.imagen-fondo {
  background-image: url(../assets/images/fondofotografico.jpg);
  width: 100%;
  height: 750px;
  display: flex;
  justify-content: center;
  color: #ffffff;
  justify-items: center;
  @media (max-width: 375px) {
    height: 400px;
  }
}
.cuadro-conocemas {
  border-radius: 20px;
  display: flex;
  max-width: 1360px;
  width: 100%;
  height: 438px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  background: linear-gradient(#42464d, #21252b 70%);
  @media (max-width: 375px){
    width: 300px;
    height: 190px;
  }
}
.conocemas-texto {
  width: 80%;
  display: grid;
  height: fit-content;
  gap: 40px;
  justify-items: center;
  
}
.portafolio {
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  max-width: 1360px;
  width: 100%;
  gap: 30px;
  padding: 23px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  @media (max-width: 930px) {
    flex-wrap: wrap-reverse;
    width: fit-content;
    justify-content: center;
    
  }

  @media (max-width: 768px) {
    flex-wrap: wrap-reverse;
    
  }
}


.portafolio-texto {
  width: 50%;
  padding: 10px;
  display: grid;
  height: fit-content;
  gap: 40px;
  align-self: flex-end;
  @media (max-width: 930px) {
    width: fit-content;
    
  }
  @media (max-width: 375px) {
    gap: 20px;
    padding: 15px 50px 15px 50px;
    width: fit-content;
  }
  
}
.portafolio-image {
  height: auto;
  width: 100%;
  display: flex;
  border-radius: 15px;
  background: #4c4f56;

  @media (max-width: 930px) {
    width: 100%;
    height: auto;
    
  }

  @media (max-width: 768px) {
    width: 100%;
    height: auto;
    
  }
  @media (max-width: 375px) {
    width: 285px;
    height: auto;
    
  }
  

}


